# practice

./: pom.xml
src/main/java/com/zjh/practice/: PracticeApplication.java  a.java
src/main/java/com/zjh/practice/AOP/: Loggable.java  LoggingAspect.java  MyService.java  demo.java
src/main/java/com/zjh/practice/Collaction/: demo.java  student.java
src/main/java/com/zjh/practice/Interceptor/: LoginInterceptor.java
src/main/java/com/zjh/practice/Jwt/controller/: Jwtcontroller.java  SecureController.java
src/main/java/com/zjh/practice/Jwt/module/: User.java
src/main/java/com/zjh/practice/Multithreading/: FutureDemo.java  MyThreadPool.java  ThreadTest.java  WorkerThread.java
src/main/java/com/zjh/practice/StreamAPI/: InitStudent.java  StudentEntity.java  TestMap.java
src/main/java/com/zjh/practice/common/: JwtUtil.java
src/main/java/com/zjh/practice/config/: MyAppConfig.java
src/main/java/com/zjh/practice/函数式接口/: Father.java  Son.java
src/main/java/com/zjh/practice/接口函数/case1/: Consumer.java  conn.java
src/main/java/com/zjh/practice/枚举类/: AbstractReferenceRelationSync.java  DlpDocRuleReferenceRelationSync.java  ReferenceRelationSyncEnum.java  test.java
src/main/java/com/zjh/practice/枚举类/两个参数/: ReferenceRelationSyncEnum.java  demo.java
src/main/java/com/zjh/practice/枚举类/单个参数/: ReferenceRelationSyncEnum.java  demo.java
src/main/java/com/zjh/practice/枚举类/抽象类/: AbstractRuleMsg.java  KeyWords.java  ReferenceRelationSyncEnum.java  RegularExperssion.java  demo.java
src/main/java/com/zjh/practice/枚举类/无参数/: ReferenceRelationSyncEnum.java  deno.java
src/main/java/com/zjh/practice/注入类/: Aliyun.java  statementBean.java  test.java  userBean.java
src/main/java/com/zjh/practice/线程/直接创建线程/: MyThread.java  ThreadDemo.java
src/test/java/com/zjh/practice/: PracticeApplicationTests.java
src/test/java/com/zjh/practice/collaction/: demo.java
